server {
    listen 80; 
    index index.php index.html;
    root /var/www/html/public; 

    client_max_body_size 200M;
    proxy_connect_timeout 3000; 
    proxy_send_timeout 3000;    
    proxy_read_timeout 3000;    
    fastcgi_send_timeout 3000;  
    fastcgi_read_timeout 3000;  

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass kanastra_app:9000; 
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }

    location ~ /\.ht {
        deny all;
    }
}
